
> frontend-temp@0.0.1 build
> astro build

[2m20:21:15[22m [34m[types][39m Generated [2m60ms[22m
[2m20:21:15[22m [34m[build][39m output: [34m"static"[39m
[2m20:21:15[22m [34m[build][39m mode: [34m"static"[39m
[2m20:21:15[22m [34m[build][39m directory: [34mC:\Users\pabt2\Rotaract-District-3192-Website\dist\[39m
[2m20:21:15[22m [34m[build][39m Collecting build info...
[2m20:21:15[22m [34m[build][39m [32m✓ Completed in 87ms.[39m
[2m20:21:15[22m [34m[build][39m Building static entrypoints...
[33m[1m20:21:16[22m [WARN] [vite][39m [33msrc/pages/dashboard.astro (6:25): "0" is not exported by "src/mock/members.json", imported by "src/pages/dashboard.astro". (Note that you need @rollup/plugin-json to import JSON files)[39m
[33m[1m20:21:16[22m [WARN] [vite][39m [33msrc/pages/index.astro (7:34): "filter" is not exported by "src/mock/events.json", imported by "src/pages/index.astro". (Note that you need @rollup/plugin-json to import JSON files)[39m
[33m[1m20:21:16[22m [WARN] [vite][39m [33msrc/pages/index.astro (8:30): "slice" is not exported by "src/mock/feeds.json", imported by "src/pages/index.astro". (Note that you need @rollup/plugin-json to import JSON files)[39m
[33m[1m20:21:16[22m [WARN] [vite][39m [33msrc/pages/index.astro (10:24): "filter" is not exported by "src/mock/clubs.json", imported by "src/pages/index.astro". (Note that you need @rollup/plugin-json to import JSON files)[39m
[2m20:21:17[22m [34m[vite][39m [32m✓ built in 1.75s[39m
[2m20:21:17[22m [34m[vite][39m [32m✓ built in 21ms[39m
[2m20:21:17[22m [34m[build][39m Rearranging server assets...

[42m[30m generating static routes [39m[49m
[2m20:21:17[22m   [34m├─[39m [2m/about/index.html[22m [2m(+22ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/admin/announcements/index.html[22m [2m(+8ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/admin/audit/index.html[22m [2m(+7ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/admin/campaigns/index.html[22m [2m(+6ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/admin/clubs/index.html[22m [2m(+7ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/admin/events/index.html[22m [2m(+7ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/admin/feeds/index.html[22m [2m(+8ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/admin/members/index.html[22m [2m(+11ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/admin/index.html[22m [2m(+8ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/brand-centre/index.html[22m [2m(+11ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/clubs/rac-chennai/events/index.html[22m [2m(+7ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/clubs/rac-bengaluru-central/events/index.html[22m [2m(+5ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/clubs/rac-coimbatore-cosmos/events/index.html[22m [2m(+4ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/clubs/rac-mysuru-royal/events/index.html[22m [2m(+5ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/clubs/rac-salem-steels/events/index.html[22m [2m(+5ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/clubs/rac-chennai/index.html[22m [2m(+5ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/clubs/rac-bengaluru-central/index.html[22m [2m(+4ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/clubs/rac-coimbatore-cosmos/index.html[22m [2m(+4ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/clubs/rac-mysuru-royal/index.html[22m [2m(+4ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/clubs/rac-salem-steels/index.html[22m [2m(+4ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/clubs/index.html[22m [2m(+7ms)[22m 
[2m20:21:17[22m   [34m├─[39m [2m/dashboard/index.html[22m