[2m20:13:34[22m [34m[types][39m Generated [2m75ms[22m
[2m20:13:34[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\pabt2\Rotaract-District-3192-Website...
[96mpublic/sw.js[0m:[93m2[0m:[93m35[0m - [93mwarning[0m[90m ts(6133): [0m'event' is declared but its value is never read.

[7m2[0m self.addEventListener('install', (event) => {
[7m [0m [93m                                  ~~~~~[0m

[96msrc/pages/dashboard.astro[0m:[93m6[0m:[93m26[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type '{ id: string; club_id: string; name: string; email: string; phone: string; whatsapp_number: string; dob: string; profile_pic_url: string; membership_status: string; joined_at: string; points: number; role: string; }[]'.

[7m6[0m const user = membersData.default[0];
[7m [0m [91m                         ~~~~~~~[0m

[96msrc/pages/hall-of-fame.astro[0m:[93m96[0m:[93m34[0m - [91merror[0m[90m ts(7006): [0mParameter 'b' implicitly has an 'any' type.

[7m96[0m               {member.badges.map(b => (
[7m  [0m [91m                                 ~[0m
[96msrc/pages/hall-of-fame.astro[0m:[93m86[0m:[93m40[0m - [91merror[0m[90m ts(7006): [0mParameter 'b' implicitly has an 'any' type.

[7m86[0m                     {member.badges.map(b => (
[7m  [0m [91m                                       ~[0m
[96msrc/pages/hall-of-fame.astro[0m:[93m71[0m:[93m35[0m - [91merror[0m[90m ts(7006): [0mParameter 'index' implicitly has an 'any' type.

[7m71[0m         {leaderboard.map((member, index) => (
[7m  [0m [91m                                  ~~~~~[0m
[96msrc/pages/hall-of-fame.astro[0m:[93m71[0m:[93m27[0m - [91merror[0m[90m ts(7006): [0mParameter 'member' implicitly has an 'any' type.

[7m71[0m         {leaderboard.map((member, index) => (
[7m  [0m [91m                          ~~~~~~[0m
[96msrc/pages/hall-of-fame.astro[0m:[93m5[0m:[93m54[0m - [91merror[0m[90m ts(7006): [0mParameter 'b' implicitly has an 'any' type.

[7m5[0m const leaderboard = leaderboardData.default.sort((a, b) => a.rank - b.rank);
[7m [0m [91m                                                     ~[0m
[96msrc/pages/hall-of-fame.astro[0m:[93m5[0m:[93m51[0m - [91merror[0m[90m ts(7006): [0mParameter 'a' implicitly has an 'any' type.

[7m5[0m const leaderboard = leaderboardData.default.sort((a, b) => a.rank - b.rank);
[7m [0m [91m                                                  ~[0m
[96msrc/pages/hall-of-fame.astro[0m:[93m5[0m:[93m37[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type '{ id: string; club_id: string; name: string; club_name: string; profile_pic_url: string; points: number; rank: number; badges: string[]; }[]'.

[7m5[0m const leaderboard = leaderboardData.default.sort((a, b) => a.rank - b.rank);
[7m [0m [91m                                    ~~~~~~~[0m
[96msrc/pages/hall-of-fame.astro[0m:[93m71[0m:[93m35[0m - [93mwarning[0m[90m ts(6133): [0m'index' is declared but its value is never read.

[7m71[0m         {leaderboard.map((member, index) => (
[7m  [0m [93m                                  ~~~~~[0m

[96msrc/pages/index.astro[0m:[93m131[0m:[93m26[0m - [91merror[0m[90m ts(7006): [0mParameter 'post' implicitly has an 'any' type.

[7m131[0m         {recentFeeds.map(post => (
[7m   [0m [91m                         ~~~~[0m
[96msrc/pages/index.astro[0m:[93m82[0m:[93m29[0m - [91merror[0m[90m ts(7006): [0mParameter 'event' implicitly has an 'any' type.

[7m82[0m         {upcomingEvents.map(event => (
[7m  [0m [91m                            ~~~~~[0m
[96msrc/pages/index.astro[0m:[93m10[0m:[93m40[0m - [91merror[0m[90m ts(7006): [0mParameter 'c' implicitly has an 'any' type.

[7m10[0m   clubsCount: clubsData.default.filter(c => c.status === 'active').length,
[7m  [0m [91m                                       ~[0m
[96msrc/pages/index.astro[0m:[93m10[0m:[93m25[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type '{ id: string; slug: string; name: string; district_id: string; city: string; status: string; logo_url: string; cover_url: string; theme_color: string; founded_date: string; charter_date: string; about: string; instagram_url: string; linkedin_url: string; whatsapp_group_url: string; member_count: number; }[]'.

[7m10[0m   clubsCount: clubsData.default.filter(c => c.status === 'active').length,
[7m  [0m [91m                        ~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m8[0m:[93m31[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type '{ id: string; club_id: string; club_name: string; author_name: string; author_pic: string; content_type: string; caption: string; media_url: string; posted_at: string; }[]'.

[7m8[0m const recentFeeds = feedsData.default.slice(0, 3);
[7m [0m [91m                              ~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m7[0m:[93m50[0m - [91merror[0m[90m ts(7006): [0mParameter 'e' implicitly has an 'any' type.

[7m7[0m const upcomingEvents = eventsData.default.filter(e => e.status === 'published' && e.start_at > new Date().toISOString()).slice(0, 3);
[7m [0m [91m                                                 ~[0m
[96msrc/pages/index.astro[0m:[93m7[0m:[93m35[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type '{ id: string; club_id: string; club_name: string; title: string; slug: string; type: string; description: string; venue: string; maps_url: string; start_at: string; end_at: string; capacity: number; status: string; banner_url: string; is_free: boolean; ticket_tiers: { ...; }[]; }[]'.

[7m7[0m const upcomingEvents = eventsData.default.filter(e => e.status === 'published' && e.start_at > new Date().toISOString()).slice(0, 3);
[7m [0m [91m                                  ~~~~~~~[0m

[96msrc/pages/jobs.astro[0m:[93m31[0m:[93m19[0m - [91merror[0m[90m ts(7006): [0mParameter 'job' implicitly has an 'any' type.

[7m31[0m         {jobs.map(job => (
[7m  [0m [91m                  ~~~[0m
[96msrc/pages/jobs.astro[0m:[93m6[0m:[93m32[0m - [91merror[0m[90m ts(7006): [0mParameter 'j' implicitly has an 'any' type.

[7m6[0m const activeJobs = jobs.filter(j => j.status === 'active');
[7m [0m [91m                               ~[0m
[96msrc/pages/jobs.astro[0m:[93m5[0m:[93m23[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type '{ id: string; title: string; company: string; type: string; description: string; apply_url: string; posted_by: string; expires_at: string; status: string; }[]'.

[7m5[0m const jobs = jobsData.default;
[7m [0m [91m                      ~~~~~~~[0m

[96msrc/pages/leaderboard.astro[0m:[93m43[0m:[93m30[0m - [91merror[0m[90m ts(7006): [0mParameter 'entry' implicitly has an 'any' type.

[7m43[0m             {leaderboard.map(entry => (
[7m  [0m [91m                             ~~~~~[0m
[96msrc/pages/leaderboard.astro[0m:[93m5[0m:[93m37[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type '{ id: string; club_id: string; name: string; club_name: string; profile_pic_url: string; points: number; rank: number; badges: string[]; }[]'.

[7m5[0m const leaderboard = leaderboardData.default;
[7m [0m [91m                                    ~~~~~~~[0m

[96msrc/pages/login.astro[0m:[93m64[0m:[93m38[0m - [91merror[0m[90m ts(2322): [0mType '{ type: "text"; maxLength: string; class: string; placeholder: string; }' is not assignable to type 'InputHTMLAttributes'.
  Property 'maxLength' does not exist on type 'InputHTMLAttributes'. Did you mean 'maxlength'?

[7m64[0m                   <input type="text" maxLength="1" class="w-12 h-14 text-center text-2xl font-bold bg-gray-50 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-[#003F8A] focus:border-[#003F8A] transition-colors" placeholder="•" />
[7m  [0m [91m                                     ~~~~~~~~~[0m
[96msrc/pages/login.astro[0m:[93m63[0m:[93m36[0m - [93mwarning[0m[90m ts(6133): [0m'i' is declared but its value is never read.

[7m63[0m                 {[1,2,3,4,5,6].map(i => (
[7m  [0m [93m                                   ~[0m
[96msrc/pages/login.astro[0m:[93m30[0m:[93m45[0m - [93mwarning[0m[90m ts(6385): [0m'event' is deprecated.

[7m30[0m           <form class="space-y-6" onsubmit="event.preventDefault(); document.getElementById('step-1').classList.add('hidden'); document.getElementById('step-2').classList.remove('hidden');">
[7m  [0m [93m                                            ~~~~~[0m

[96msrc/pages/mentorship.astro[0m:[93m41[0m:[93m41[0m - [91merror[0m[90m ts(7006): [0mParameter 'skill' implicitly has an 'any' type.

[7m41[0m                   {mentor.expertise.map(skill => (
[7m  [0m [91m                                        ~~~~~[0m
[96msrc/pages/mentorship.astro[0m:[93m31[0m:[93m22[0m - [91merror[0m[90m ts(7006): [0mParameter 'mentor' implicitly has an 'any' type.

[7m31[0m         {mentors.map(mentor => (
[7m  [0m [91m                     ~~~~~~[0m
[96msrc/pages/mentorship.astro[0m:[93m7[0m:[93m41[0m - [91merror[0m[90m ts(7006): [0mParameter 'm' implicitly has an 'any' type.

[7m7[0m const mentors = members.slice(0, 4).map(m => ({
[7m [0m [91m                                        ~[0m
[96msrc/pages/mentorship.astro[0m:[93m5[0m:[93m29[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type '{ id: string; club_id: string; name: string; email: string; phone: string; whatsapp_number: string; dob: string; profile_pic_url: string; membership_status: string; joined_at: string; points: number; role: string; }[]'.

[7m5[0m const members = membersData.default;
[7m [0m [91m                            ~~~~~~~[0m

[96msrc/pages/news.astro[0m:[93m43[0m:[93m20[0m - [91merror[0m[90m ts(7006): [0mParameter 'post' implicitly has an 'any' type.

[7m43[0m         {feeds.map(post => (
[7m  [0m [91m                   ~~~~[0m
[96msrc/pages/news.astro[0m:[93m6[0m:[93m37[0m - [91merror[0m[90m ts(7006): [0mParameter 'f' implicitly has an 'any' type.

[7m6[0m const types = [...new Set(feeds.map(f => f.content_type))];
[7m [0m [91m                                    ~[0m
[96msrc/pages/news.astro[0m:[93m5[0m:[93m25[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type '{ id: string; club_id: string; club_name: string; author_name: string; author_pic: string; content_type: string; caption: string; media_url: string; posted_at: string; }[]'.

[7m5[0m const feeds = feedsData.default;
[7m [0m [91m                        ~~~~~~~[0m

[96msrc/pages/newsletter.astro[0m:[93m29[0m:[93m31[0m - [91merror[0m[90m ts(7006): [0mParameter 'index' implicitly has an 'any' type.

[7m29[0m         {newsletters.map((nl, index) => (
[7m  [0m [91m                              ~~~~~[0m
[96msrc/pages/newsletter.astro[0m:[93m29[0m:[93m27[0m - [91merror[0m[90m ts(7006): [0mParameter 'nl' implicitly has an 'any' type.

[7m29[0m         {newsletters.map((nl, index) => (
[7m  [0m [91m                          ~~[0m
[96msrc/pages/newsletter.astro[0m:[93m5[0m:[93m37[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type '{ id: string; club_id: string; club_name: string; title: string; thumbnail_url: string; file_url: string; published_at: string; }[]'.

[7m5[0m const newsletters = newslettersData.default;
[7m [0m [91m                                    ~~~~~~~[0m

[96msrc/pages/profile.astro[0m:[93m5[0m:[93m26[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type '{ id: string; club_id: string; name: string; email: string; phone: string; whatsapp_number: string; dob: string; profile_pic_url: string; membership_status: string; joined_at: string; points: number; role: string; }[]'.

[7m5[0m const user = membersData.default[0];
[7m [0m [91m                         ~~~~~~~[0m

[96msrc/pages/admin/announcements.astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../../../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/admin/audit.astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../../../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/admin/campaigns.astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../../../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/admin/clubs.astro[0m:[93m32[0m:[93m22[0m - [91merror[0m[90m ts(7006): [0mParameter 'c' implicitly has an 'any' type.

[7m32[0m           {clubs.map(c => (
[7m  [0m [91m                     ~[0m
[96msrc/pages/admin/clubs.astro[0m:[93m3[0m:[93m28[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../mock/clubs.json' or its corresponding type declarations.

[7m3[0m import * as clubsData from '../../../mock/clubs.json';
[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/admin/clubs.astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../../../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/admin/events.astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../../../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/admin/feeds.astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../../../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/admin/index.astro[0m:[93m107[0m:[93m48[0m - [91merror[0m[90m ts(7006): [0mParameter 'club' implicitly has an 'any' type.

[7m107[0m                   {activeClubs.slice(0, 4).map(club => (
[7m   [0m [91m                                               ~~~~[0m
[96msrc/pages/admin/index.astro[0m:[93m6[0m:[93m46[0m - [91merror[0m[90m ts(7006): [0mParameter 'c' implicitly has an 'any' type.

[7m6[0m const activeClubs = clubsData.default.filter(c => c.status === 'active');
[7m [0m [91m                                             ~[0m
[96msrc/pages/admin/index.astro[0m:[93m4[0m:[93m30[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../mock/members.json' or its corresponding type declarations.

[7m4[0m import * as membersData from '../mock/members.json';
[7m [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/admin/index.astro[0m:[93m3[0m:[93m28[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../mock/clubs.json' or its corresponding type declarations.

[7m3[0m import * as clubsData from '../mock/clubs.json';
[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/admin/index.astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/admin/members.astro[0m:[93m72[0m:[93m30[0m - [91merror[0m[90m ts(7006): [0mParameter 'member' implicitly has an 'any' type.

[7m72[0m                 {members.map(member => (
[7m  [0m [91m                             ~~~~~~[0m
[96msrc/pages/admin/members.astro[0m:[93m5[0m:[93m29[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type '{ id: string; club_id: string; name: string; email: string; phone: string; whatsapp_number: string; dob: string; profile_pic_url: string; membership_status: string; joined_at: string; points: number; role: string; }[]'.

[7m5[0m const members = membersData.default;
[7m [0m [91m                            ~~~~~~~[0m

[96msrc/pages/clubs/index.astro[0m:[93m53[0m:[93m33[0m - [91merror[0m[90m ts(7006): [0mParameter 'index' implicitly has an 'any' type.

[7m53[0m         {activeClubs.map((club, index) => (
[7m  [0m [91m                                ~~~~~[0m
[96msrc/pages/clubs/index.astro[0m:[93m53[0m:[93m27[0m - [91merror[0m[90m ts(7006): [0mParameter 'club' implicitly has an 'any' type.

[7m53[0m         {activeClubs.map((club, index) => (
[7m  [0m [91m                          ~~~~[0m
[96msrc/pages/clubs/index.astro[0m:[93m6[0m:[93m34[0m - [91merror[0m[90m ts(7006): [0mParameter 'c' implicitly has an 'any' type.

[7m6[0m const activeClubs = clubs.filter(c => c.status === 'active');
[7m [0m [91m                                 ~[0m
[96msrc/pages/clubs/index.astro[0m:[93m3[0m:[93m28[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../mock/clubs.json' or its corresponding type declarations.

[7m3[0m import * as clubsData from '../mock/clubs.json';
[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/clubs/index.astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/clubs/[slug]/events.astro[0m:[93m49[0m:[93m31[0m - [91merror[0m[90m ts(7006): [0mParameter 'event' implicitly has an 'any' type.

[7m49[0m           {upcomingEvents.map(event => (
[7m  [0m [91m                              ~~~~~[0m
[96msrc/pages/clubs/[slug]/events.astro[0m:[93m17[0m:[93m37[0m - [91merror[0m[90m ts(7006): [0mParameter 'e' implicitly has an 'any' type.

[7m17[0m const pastEvents = allEvents.filter(e => e.status === 'past' || e.start_at <= new Date().toISOString());
[7m  [0m [91m                                    ~[0m
[96msrc/pages/clubs/[slug]/events.astro[0m:[93m16[0m:[93m41[0m - [91merror[0m[90m ts(7006): [0mParameter 'e' implicitly has an 'any' type.

[7m16[0m const upcomingEvents = allEvents.filter(e => e.status === 'published' && e.start_at > new Date().toISOString());
[7m  [0m [91m                                        ~[0m
[96msrc/pages/clubs/[slug]/events.astro[0m:[93m15[0m:[93m45[0m - [91merror[0m[90m ts(7006): [0mParameter 'e' implicitly has an 'any' type.

[7m15[0m const allEvents = eventsData.default.filter(e => e.club_id === club.id);
[7m  [0m [91m                                            ~[0m
[96msrc/pages/clubs/[slug]/events.astro[0m:[93m15[0m:[93m30[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type '{ id: string; club_id: string; club_name: string; title: string; slug: string; type: string; description: string; venue: string; maps_url: string; start_at: string; end_at: string; capacity: number; status: string; banner_url: string; is_free: boolean; ticket_tiers: { ...; }[]; }[]'.

[7m15[0m const allEvents = eventsData.default.filter(e => e.club_id === club.id);
[7m  [0m [91m                             ~~~~~~~[0m
[96msrc/pages/clubs/[slug]/events.astro[0m:[93m8[0m:[93m20[0m - [91merror[0m[90m ts(7006): [0mParameter 'club' implicitly has an 'any' type.

[7m8[0m   return clubs.map(club => ({
[7m [0m [91m                   ~~~~[0m
[96msrc/pages/clubs/[slug]/events.astro[0m:[93m7[0m:[93m27[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type '{ id: string; slug: string; name: string; district_id: string; city: string; status: string; logo_url: string; cover_url: string; theme_color: string; founded_date: string; charter_date: string; about: string; instagram_url: string; linkedin_url: string; whatsapp_group_url: string; member_count: number; }[]'.

[7m7[0m   const clubs = clubsData.default;
[7m [0m [91m                          ~~~~~~~[0m

[96msrc/pages/clubs/[slug]/index.astro[0m:[93m79[0m:[93m33[0m - [91merror[0m[90m ts(7006): [0mParameter 'event' implicitly has an 'any' type.

[7m79[0m                 {clubEvents.map(event => (
[7m  [0m [91m                                ~~~~~[0m
[96msrc/pages/clubs/[slug]/index.astro[0m:[93m15[0m:[93m46[0m - [91merror[0m[90m ts(7006): [0mParameter 'e' implicitly has an 'any' type.

[7m15[0m const clubEvents = eventsData.default.filter(e => e.club_id === club.id && e.status === 'published').slice(0,3);
[7m  [0m [91m                                             ~[0m
[96msrc/pages/clubs/[slug]/index.astro[0m:[93m8[0m:[93m20[0m - [91merror[0m[90m ts(7006): [0mParameter 'club' implicitly has an 'any' type.

[7m8[0m   return clubs.map(club => ({
[7m [0m [91m                   ~~~~[0m
[96msrc/pages/clubs/[slug]/index.astro[0m:[93m4[0m:[93m29[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../mock/events.json' or its corresponding type declarations.

[7m4[0m import * as eventsData from '../../mock/events.json';
[7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/clubs/[slug]/index.astro[0m:[93m3[0m:[93m28[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../mock/clubs.json' or its corresponding type declarations.

[7m3[0m import * as clubsData from '../../mock/clubs.json';
[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/clubs/[slug]/index.astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/events/index.astro[0m:[93m75[0m:[93m37[0m - [91merror[0m[90m ts(7006): [0mParameter 'index' implicitly has an 'any' type.

[7m75[0m         {upcomingEvents.map((event, index) => (
[7m  [0m [91m                                    ~~~~~[0m
[96msrc/pages/events/index.astro[0m:[93m75[0m:[93m30[0m - [91merror[0m[90m ts(7006): [0mParameter 'event' implicitly has an 'any' type.

[7m75[0m         {upcomingEvents.map((event, index) => (
[7m  [0m [91m                             ~~~~~[0m
[96msrc/pages/events/index.astro[0m:[93m33[0m:[93m22[0m - [91merror[0m[90m ts(7006): [0mParameter 'c' implicitly has an 'any' type.

[7m33[0m           {clubs.map(c => <option value={c.id}>{c.name}</option>)}
[7m  [0m [91m                     ~[0m
[96msrc/pages/events/index.astro[0m:[93m9[0m:[93m40[0m - [91merror[0m[90m ts(7006): [0mParameter 'c' implicitly has an 'any' type.

[7m9[0m const clubs = clubsData.default.filter(c => c.status === 'active');
[7m [0m [91m                                       ~[0m
[96msrc/pages/events/index.astro[0m:[93m8[0m:[93m47[0m - [91merror[0m[90m ts(7006): [0mParameter 'e' implicitly has an 'any' type.

[7m8[0m const upcomingEvents = publishedEvents.filter(e => e.start_at > new Date().toISOString());
[7m [0m [91m                                              ~[0m
[96msrc/pages/events/index.astro[0m:[93m7[0m:[93m39[0m - [91merror[0m[90m ts(7006): [0mParameter 'e' implicitly has an 'any' type.

[7m7[0m const publishedEvents = events.filter(e => e.status === 'published');
[7m [0m [91m                                      ~[0m
[96msrc/pages/events/index.astro[0m:[93m4[0m:[93m28[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../mock/clubs.json' or its corresponding type declarations.

[7m4[0m import * as clubsData from '../mock/clubs.json';
[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/events/index.astro[0m:[93m3[0m:[93m29[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../mock/events.json' or its corresponding type declarations.

[7m3[0m import * as eventsData from '../mock/events.json';
[7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/events/index.astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/events/[slug]/checkin.astro[0m:[93m7[0m:[93m21[0m - [91merror[0m[90m ts(7006): [0mParameter 'event' implicitly has an 'any' type.

[7m7[0m   return events.map(event => ({
[7m [0m [91m                    ~~~~~[0m
[96msrc/pages/events/[slug]/checkin.astro[0m:[93m3[0m:[93m29[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../mock/events.json' or its corresponding type declarations.

[7m3[0m import * as eventsData from '../../../../mock/events.json';
[7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/events/[slug]/checkin.astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../../../../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/events/[slug]/index.astro[0m:[93m91[0m:[93m39[0m - [91merror[0m[90m ts(7006): [0mParameter 'tier' implicitly has an 'any' type.

[7m91[0m               {event.ticket_tiers.map(tier => (
[7m  [0m [91m                                      ~~~~[0m
[96msrc/pages/events/[slug]/index.astro[0m:[93m7[0m:[93m21[0m - [91merror[0m[90m ts(7006): [0mParameter 'event' implicitly has an 'any' type.

[7m7[0m   return events.map(event => ({
[7m [0m [91m                    ~~~~~[0m
[96msrc/pages/events/[slug]/index.astro[0m:[93m6[0m:[93m29[0m - [91merror[0m[90m ts(2339): [0mProperty 'default' does not exist on type '{ id: string; club_id: string; club_name: string; title: string; slug: string; type: string; description: string; venue: string; maps_url: string; start_at: string; end_at: string; capacity: number; status: string; banner_url: string; is_free: boolean; ticket_tiers: { ...; }[]; }[]'.

[7m6[0m   const events = eventsData.default;
[7m [0m [91m                            ~~~~~~~[0m

[96msrc/pages/events/[slug]/register.astro[0m:[93m59[0m:[93m44[0m - [91merror[0m[90m ts(7006): [0mParameter 'idx' implicitly has an 'any' type.

[7m59[0m             {event.ticket_tiers.map((tier, idx) => (
[7m  [0m [91m                                           ~~~[0m
[96msrc/pages/events/[slug]/register.astro[0m:[93m59[0m:[93m38[0m - [91merror[0m[90m ts(7006): [0mParameter 'tier' implicitly has an 'any' type.

[7m59[0m             {event.ticket_tiers.map((tier, idx) => (
[7m  [0m [91m                                     ~~~~[0m
[96msrc/pages/events/[slug]/register.astro[0m:[93m8[0m:[93m21[0m - [91merror[0m[90m ts(7006): [0mParameter 'event' implicitly has an 'any' type.

[7m8[0m   return events.map(event => ({
[7m [0m [91m                    ~~~~~[0m
[96msrc/pages/events/[slug]/register.astro[0m:[93m4[0m:[93m29[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../mock/events.json' or its corresponding type declarations.

[7m4[0m import * as eventsData from '../../../../mock/events.json';
[7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/events/[slug]/register.astro[0m:[93m3[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../../layouts/Layout.astro' or its corresponding type declarations.

[7m3[0m import Layout from '../../../../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/lms/[courseId].astro[0m:[93m67[0m:[93m44[0m - [91merror[0m[90m ts(7006): [0mParameter 'idx' implicitly has an 'any' type.

[7m67[0m               {course.lessons.map((lesson, idx) => (
[7m  [0m [91m                                           ~~~[0m
[96msrc/pages/lms/[courseId].astro[0m:[93m67[0m:[93m36[0m - [91merror[0m[90m ts(7006): [0mParameter 'lesson' implicitly has an 'any' type.

[7m67[0m               {course.lessons.map((lesson, idx) => (
[7m  [0m [91m                                   ~~~~~~[0m
[96msrc/pages/lms/[courseId].astro[0m:[93m7[0m:[93m22[0m - [91merror[0m[90m ts(7006): [0mParameter 'course' implicitly has an 'any' type.

[7m7[0m   return courses.map(course => ({
[7m [0m [91m                     ~~~~~~[0m
[96msrc/pages/lms/[courseId].astro[0m:[93m3[0m:[93m30[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../mock/courses.json' or its corresponding type declarations.

[7m3[0m import * as coursesData from '../../../mock/courses.json';
[7m [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/lms/[courseId].astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../../../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/lms/index.astro[0m:[93m32[0m:[93m22[0m - [91merror[0m[90m ts(7006): [0mParameter 'course' implicitly has an 'any' type.

[7m32[0m         {courses.map(course => (
[7m  [0m [91m                     ~~~~~~[0m
[96msrc/pages/lms/index.astro[0m:[93m3[0m:[93m30[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../mock/courses.json' or its corresponding type declarations.

[7m3[0m import * as coursesData from '../mock/courses.json';
[7m [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/lms/index.astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/mom/[id].astro[0m:[93m94[0m:[93m42[0m - [91merror[0m[90m ts(7006): [0mParameter 'idx' implicitly has an 'any' type.

[7m94[0m             {mom.action_items.map((item, idx) => (
[7m  [0m [91m                                         ~~~[0m
[96msrc/pages/mom/[id].astro[0m:[93m94[0m:[93m36[0m - [91merror[0m[90m ts(7006): [0mParameter 'item' implicitly has an 'any' type.

[7m94[0m             {mom.action_items.map((item, idx) => (
[7m  [0m [91m                                   ~~~~[0m
[96msrc/pages/mom/[id].astro[0m:[93m7[0m:[93m19[0m - [91merror[0m[90m ts(7006): [0mParameter 'mom' implicitly has an 'any' type.

[7m7[0m   return moms.map(mom => ({
[7m [0m [91m                  ~~~[0m
[96msrc/pages/mom/[id].astro[0m:[93m3[0m:[93m27[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../mock/moms.json' or its corresponding type declarations.

[7m3[0m import * as momsData from '../../../mock/moms.json';
[7m [0m [91m                          ~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/mom/[id].astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../../../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../../../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/mom/[id].astro[0m:[93m94[0m:[93m42[0m - [93mwarning[0m[90m ts(6133): [0m'idx' is declared but its value is never read.

[7m94[0m             {mom.action_items.map((item, idx) => (
[7m  [0m [93m                                         ~~~[0m

[96msrc/pages/mom/index.astro[0m:[93m79[0m:[93m50[0m - [91merror[0m[90m ts(7006): [0mParameter 'a' implicitly has an 'any' type.

[7m79[0m                         {mom.action_items.filter(a => !a.completed).length}
[7m  [0m [91m                                                 ~[0m
[96msrc/pages/mom/index.astro[0m:[93m62[0m:[93m25[0m - [91merror[0m[90m ts(7006): [0mParameter 'mom' implicitly has an 'any' type.

[7m62[0m               {moms.map(mom => (
[7m  [0m [91m                        ~~~[0m
[96msrc/pages/mom/index.astro[0m:[93m3[0m:[93m27[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../mock/moms.json' or its corresponding type declarations.

[7m3[0m import * as momsData from '../mock/moms.json';
[7m [0m [91m                          ~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/mom/index.astro[0m:[93m2[0m:[93m20[0m - [91merror[0m[90m ts(2307): [0mCannot find module '../layouts/Layout.astro' or its corresponding type declarations.

[7m2[0m import Layout from '../layouts/Layout.astro';
[7m [0m [91m                   ~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Result (39 files): 
- 102 errors
- 0 warnings
- 5 hints

